<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
    <title>Math Games</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maksym Ivanov>">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>
<body class="d-flex h-100 text-center text-bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
        </header>

        <main class="px-3">
            <h1 class="mb-3">Привіт</h1>
            <h2>Вибери гру для тренування</h2>

            <div class="container text-center mt-5">
                <div class="row justify-content-md-center">
                    <div class="col-md d-grid gap-2 mb-3">
                        <h3 class="p-2">Додавання</h3>
                        <a href="game.html?action=sum&type=one" type="button" class="btn btn-lg btn-info text-white">Додавайння 1-10</a>
                        <a href="game.html?action=sum&type=two-simple" type="button" class="btn btn-lg btn-info text-white">Додавайння 10-99 просте</a>
                        <a href="game.html?action=sum&type=two" type="button" class="btn btn-lg btn-info text-white">Додавайння 10-99</a>
                        <h3 class="p-2"></h3>
                        <a href="table.html?action=sum&type=1" type="button" class="btn btn-lg btn-info text-white">1 +</a>
                        <a href="table.html?action=sum&type=2" type="button" class="btn btn-lg btn-info text-white">2 +</a>
                        <a href="table.html?action=sum&type=3" type="button" class="btn btn-lg btn-info text-white">3 +</a>
                        <a href="table.html?action=sum&type=4" type="button" class="btn btn-lg btn-info text-white">4 +</a>
                        <a href="table.html?action=sum&type=5" type="button" class="btn btn-lg btn-info text-white">5 +</a>
                        <a href="table.html?action=sum&type=6" type="button" class="btn btn-lg btn-info text-white">6 +</a>
                        <a href="table.html?action=sum&type=7" type="button" class="btn btn-lg btn-info text-white">7 +</a>
                        <a href="table.html?action=sum&type=8" type="button" class="btn btn-lg btn-info text-white">8 +</a>
                        <a href="table.html?action=sum&type=9" type="button" class="btn btn-lg btn-info text-white">9 +</a>
                        <a href="table.html?action=sum&type=10" type="button" class="btn btn-lg btn-info text-white">10 +</a>
                    </div>
                    <div class="col-md d-grid gap-2 mb-3">
                        <h3 class="p-2">Віднімання</h3>
                        <a href="game.html?action=sub&type=one" type="button" class="btn btn-lg btn-info text-white">Віднімання 1-10</a>
                        <a href="game.html?action=sub&type=two-simple" type="button" class="btn btn-lg btn-info text-white">Віднімання 10-99 просте</a>
                        <a href="game.html?action=sub&type=two" type="button" class="btn btn-lg btn-info text-white">Віднімання 10-99</a>
                        <h3 class="p-2"></h3>
                        <a href="table.html?action=sub&reverse=true&type=1" type="button" class="btn btn-lg btn-info text-white">1 -</a>
                        <a href="table.html?action=sub&reverse=true&type=2" type="button" class="btn btn-lg btn-info text-white">2 -</a>
                        <a href="table.html?action=sub&reverse=true&type=3" type="button" class="btn btn-lg btn-info text-white">3 -</a>
                        <a href="table.html?action=sub&reverse=true&type=4" type="button" class="btn btn-lg btn-info text-white">4 -</a>
                        <a href="table.html?action=sub&reverse=true&type=5" type="button" class="btn btn-lg btn-info text-white">5 -</a>
                        <a href="table.html?action=sub&reverse=true&type=6" type="button" class="btn btn-lg btn-info text-white">6 -</a>
                        <a href="table.html?action=sub&reverse=true&type=7" type="button" class="btn btn-lg btn-info text-white">7 -</a>
                        <a href="table.html?action=sub&reverse=true&type=8" type="button" class="btn btn-lg btn-info text-white">8 -</a>
                        <a href="table.html?action=sub&reverse=true&type=9" type="button" class="btn btn-lg btn-info text-white">9 -</a>
                        <a href="table.html?action=sub&reverse=true&type=10" type="button" class="btn btn-lg btn-info text-white">10 -</a>
                    </div>
                    <div class="col-md d-grid gap-2 mb-3">
                        <h3 class="p-2">Множення</h3>
                        <a href="game.html?action=multiply&type=one" type="button" class="btn btn-lg btn-info text-white">Множення 1-10</a>
                        <a href="#" type="button" class="btn btn-lg btn-info text-white" style="visibility: hidden">-</a>
                        <a href="#" type="button" class="btn btn-lg btn-info text-white" style="visibility: hidden">-</a>
                        <h3 class="p-2"></h3>
                        <a href="table.html?action=multiply&type=1" type="button" class="btn btn-lg btn-info text-white">1 x</a>
                        <a href="table.html?action=multiply&type=2" type="button" class="btn btn-lg btn-info text-white">2 x</a>
                        <a href="table.html?action=multiply&type=3" type="button" class="btn btn-lg btn-info text-white">3 x</a>
                        <a href="table.html?action=multiply&type=4" type="button" class="btn btn-lg btn-info text-white">4 x</a>
                        <a href="table.html?action=multiply&type=5" type="button" class="btn btn-lg btn-info text-white">5 x</a>
                        <a href="table.html?action=multiply&type=6" type="button" class="btn btn-lg btn-info text-white">6 x</a>
                        <a href="table.html?action=multiply&type=7" type="button" class="btn btn-lg btn-info text-white">7 x</a>
                        <a href="table.html?action=multiply&type=8" type="button" class="btn btn-lg btn-info text-white">8 x</a>
                        <a href="table.html?action=multiply&type=9" type="button" class="btn btn-lg btn-info text-white">9 x</a>
                        <a href="table.html?action=multiply&type=10" type="button" class="btn btn-lg btn-info text-white">10 x</a>
                    </div>
                </div>
            </div>

        </main>

        <footer class="mt-auto text-white-50">
        </footer>
    </div>
</body>
</html>
